In [298]:
import pandas as pd 
import re 

import warnings
warnings.simplefilter(action="ignore")

pd.options.display.max_rows = 66
pd.options.display.max_columns = 10

In [299]:
genre_keys = pd.read_csv('./datasets/key_genre_english.csv')

In [300]:
english_keys = pd.read_csv('./datasets/key_english.csv')

In [301]:
key_abbrev = pd.read_csv('./datasets/key_abbreviations_english.csv')

In [302]:
version_keys = pd.read_csv('./datasets/bible_version_key.csv')

In [303]:
kjv = pd.read_csv('./datasets/t_kjv.csv')  # King James Version

In [304]:
asv = pd.read_csv('./datasets/t_asv.csv')  # American Standard Version

In [305]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [306]:
key_abbrev.tail()

      id               a   b  p
337  338            Jude  65  1
338  339             Jud  65  0
339  340             Rev  66  1
340  341              Re  66  0
341  342  The Revelation  66  0

In [307]:
english_keys.tail(5)

     b           n   t  g
61  62      1 John  NT  7
62  63      2 John  NT  7
63  64      3 John  NT  7
64  65        Jude  NT  7
65  66  Revelation  NT  8

In [308]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [309]:
kjv.tail()

             id   b   c   v                                                  t
31098  66022017  66  22  17  And the Spirit and the bride say, Come. And le...
31099  66022018  66  22  18  For I testify unto every man that heareth the ...
31100  66022019  66  22  19  And if any man shall take away from the words ...
31101  66022020  66  22  20  He which testifieth these things saith, Surely...
31102  66022021  66  22  21  The grace of our Lord Jesus Christ be with you...

In [310]:
english_keys

     b                n   t  g
0    1          Genesis  OT  1
1    2           Exodus  OT  1
2    3        Leviticus  OT  1
3    4          Numbers  OT  1
4    5      Deuteronomy  OT  1
5    6           Joshua  OT  2
6    7           Judges  OT  2
7    8             Ruth  OT  2
8    9         1 Samuel  OT  2
9   10         2 Samuel  OT  2
10  11          1 Kings  OT  2
11  12          2 Kings  OT  2
12  13     1 Chronicles  OT  2
13  14     2 Chronicles  OT  2
14  15             Ezra  OT  2
15  16         Nehemiah  OT  2
16  17           Esther  OT  2
17  18              Job  OT  3
18  19           Psalms  OT  3
19  20         Proverbs  OT  3
20  21     Ecclesiastes  OT  3
21  22  Song of Solomon  OT  3
22  23           Isaiah  OT  4
23  24         Jeremiah  OT  4
24  25     Lamentations  OT  4
25  26          Ezekiel  OT  4
26  27           Daniel  OT  4
27  28            Hosea  OT  4
28  29             Joel  OT  4
29  30             Amos  OT  4
30  31          Obadiah  OT  4
31  32            Jonah  OT  4
32  33            Micah  OT  4
33  34            Nahum  OT  4
34  35         Habakkuk  OT  4
35  36        Zephaniah  OT  4
36  37           Haggai  OT  4
37  38        Zechariah  OT  4
38  39          Malachi  OT  4
39  40          Matthew  NT  5
40  41             Mark  NT  5
41  42             Luke  NT  5
42  43             John  NT  5
43  44             Acts  NT  6
44  45           Romans  NT  7
45  46    1 Corinthians  NT  7
46  47    2 Corinthians  NT  7
47  48        Galatians  NT  7
48  49        Ephesians  NT  7
49  50      Philippians  NT  7
50  51       Colossians  NT  7
51  52  1 Thessalonians  NT  7
52  53  2 Thessalonians  NT  7
53  54        1 Timothy  NT  7
54  55        2 Timothy  NT  7
55  56            Titus  NT  7
56  57         Philemon  NT  7
57  58          Hebrews  NT  7
58  59            James  NT  7
59  60          1 Peter  NT  7
60  61          2 Peter  NT  7
61  62           1 John  NT  7
62  63           2 John  NT  7
63  64           3 John  NT  7
64  65             Jude  NT  7
65  66       Revelation  NT  8

In [311]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [312]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [313]:
asv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heavens and t...
1  1001002  1  1  2  And the earth was waste and void; and darkness...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [315]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [316]:
# creating a new kjv with only id and book columns 
kjv2 = kjv.drop(columns=['id','v','c'])

In [317]:
kjv2.shape

(31103, 2)

In [318]:
kjv2.head()

   b                                                  t
0  1  In the beginning God created the heaven and th...
1  1  And the earth was without form, and void; and ...
2  1  And God said, Let there be light: and there wa...
3  1  And God saw the light, that it was good: and G...
4  1  And God called the light Day, and the darkness...

In [319]:
# adding the feature engineered column of book and GENRE pair 
# using dictionary

In [320]:
kjv2.head()

   b                                                  t
0  1  In the beginning God created the heaven and th...
1  1  And the earth was without form, and void; and ...
2  1  And God said, Let there be light: and there wa...
3  1  And God saw the light, that it was good: and G...
4  1  And God called the light Day, and the darkness...

In [321]:
kjv2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31103 entries, 0 to 31102
Data columns (total 2 columns):
b    31103 non-null int64
t    31103 non-null object
dtypes: int64(1), object(1)
memory usage: 486.1+ KB

In [344]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [322]:
kjv2 = kjv2.replace([6,7,8,9,10,11,12,13,14,15,16,17], 2)
kjv2 = kjv2.replace([18,19,20,21,22], 3)
kjv2 = kjv2.replace([23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39], 4)
kjv2 = kjv2.replace([40,41,42,43], 5)
kjv2 = kjv2.replace([44], 6)
kjv2 = kjv2.replace([45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65], 7)
kjv2 = kjv2.replace([66], 8)

In [342]:
kjv2.head()

   genre                                               text  book
0      1  In the beginning God created the heaven and th...     1
1      1  And the earth was without form, and void; and ...     1
2      1  And God said, Let there be light: and there wa...     1
3      1  And God saw the light, that it was good: and G...     1
4      1  And God called the light Day, and the darkness...     1

In [325]:
kjv2['book'] = kjv['b']

In [326]:
kjv2.tail()

       b                                                  t  book
31098  8  And the Spirit and the bride say, Come. And le...    66
31099  8  For I testify unto every man that heareth the ...    66
31100  8  And if any man shall take away from the words ...    66
31101  8  He which testifieth these things saith, Surely...    66
31102  8  The grace of our Lord Jesus Christ be with you...    66

In [327]:
kjv2.rename(columns={'b': 'genre','t': 'text'}, inplace=True)

In [341]:
kjv2.head(10_000)

      genre                                               text  book
0         1  In the beginning God created the heaven and th...     1
1         1  And the earth was without form, and void; and ...     1
2         1  And God said, Let there be light: and there wa...     1
3         1  And God saw the light, that it was good: and G...     1
4         1  And God called the light Day, and the darkness...     1
5         1  And God said, Let there be a firmament in the ...     1
6         1  And God made the firmament, and divided the wa...     1
7         1  And God called the firmament Heaven. And the e...     1
8         1  And God said, Let the waters under the heaven ...     1
9         1  And God called the dry land Earth; and the gat...     1
10        1  And God said, Let the earth bring forth grass,...     1
11        1  And the earth brought forth grass, and herb yi...     1
12        1  And the evening and the morning were the third...     1
13        1  And God said, Let there be lights in the firma...     1
14        1  And let them be for lights in the firmament of...     1
15        1  And God made two great lights; the greater lig...     1
16        1  And God set them in the firmament of the heave...     1
17        1  And to rule over the day and over the night, a...     1
18        1  And the evening and the morning were the fourt...     1
19        1  And God said, Let the waters bring forth abund...     1
20        1  And God created great whales, and every living...     1
21        1  And God blessed them, saying, Be fruitful, and...     1
22        1  And the evening and the morning were the fifth...     1
23        1  And God said, Let the earth bring forth the li...     1
24        1  And God made the beast of the earth after his ...     1
25        1  And God said, Let us make man in our image, af...     1
26        1  So God created man in his own image, in the im...     1
27        1  And God blessed them, and God said unto them, ...     1
28        1  And God said, Behold, I have given you every h...     1
29        1  And to every beast of the earth, and to every ...     1
30        1  And God saw every thing that he had made, and,...     1
31        1  Thus the heavens and the earth were finished, ...     1
32        1  And on the seventh day God ended his work whic...     1
...     ...                                                ...   ...
9967      2  And he sacrificed and burnt incense in the hig...    12
9968      2  Then Rezin king of Syria and Pekah son of Rema...    12
9969      2  At that time Rezin king of Syria recovered Ela...    12
9970      2  So Ahaz sent messengers to Tiglathpileser king...    12
9971      2  And Ahaz took the silver and gold that was fou...    12
9972      2  And the king of Assyria hearkened unto him: fo...    12
9973      2  And king Ahaz went to Damascus to meet Tiglath...    12
9974      2  And Urijah the priest built an altar according...    12
9975      2  And when the king was come from Damascus, the ...    12
9976      2  And he burnt his burnt offering and his meat o...    12
9977      2  And he brought also the brazen altar, which wa...    12
9978      2  And king Ahaz commanded Urijah the priest, say...    12
9979      2  Thus did Urijah the priest, according to all t...    12
9980      2  And king Ahaz cut off the borders of the bases...    12
9981      2  And the covert for the sabbath that they had b...    12
9982      2  Now the rest of the acts of Ahaz which he did,...    12
9983      2  And Ahaz slept with his fathers, and was burie...    12
9984      2  In the twelfth year of Ahaz king of Judah bega...    12
9985      2  And he did that which was evil in the sight of...    12
9986      2  Against him came up Shalmaneser king of Assyri...    12
9987      2  And the king of Assyria found conspiracy in Ho...    12
9988      2  Then the king of Assyria came up throughout al...    12
9989      2  In the ninth year of Hoshea the king of Assyri...    12
9990      2  For so it was, that the children of Israel had...    12
9991      2  And walked in the statutes of the heathen, who...    12
9992      2  And the children of Israel did secretly those ...    12
9993      2  And they set them up images and groves in ever...    12
9994      2  And there they burnt incense in all the high p...    12
9995      2  For they served idols, whereof the LORD had sa...    12
9996      2  Yet the LORD testified against Israel, and aga...    12
9997      2  Notwithstanding they would not hear, but harde...    12
9998      2  And they rejected his statutes, and his covena...    12
9999      2  And they left all the commandments of the LORD...    12

[10000 rows x 3 columns]

In [117]:
# feature engineer a new column to kjv 

# kjv['b'] = kjv['b'].map(lambda val: genre_dict)

In [118]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [343]:
kjv2.tail()

       genre                                               text  book
31098      8  And the Spirit and the bride say, Come. And le...    66
31099      8  For I testify unto every man that heareth the ...    66
31100      8  And if any man shall take away from the words ...    66
31101      8  He which testifieth these things saith, Surely...    66
31102      8  The grace of our Lord Jesus Christ be with you...    66

In [346]:
# Doc-2-vec on each row (verse)

# what is the probability that each row is connected to each genre 

# genre as a target variable 

# stop words and lemmatize 

# TARGET = lables 


# accuracy test

In [ ]:
# split in train and test

In [348]:
# train the model on the dataset 

knn, 
logistic reg
random forest 
adaboost 
naive beys

SyntaxError: invalid syntax (<ipython-input-348-01495fe31627>, line 4)

In [349]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [ ]:
# then do the same preprocessing thing on the new data, after manually labeling by genre 
# All i need is text and genre 
# features = text 
# target = predicting genre

In [ ]:
# testing under supervised 
# subreddit on genres

In [345]:
# making the columns the genre

In [347]:
# then use the classifier performance for the recommender

In [ ]:
# presentation, the book chapter ID /verse and seeing the top 5 outputs